amplify/backend/api/dndb/schema.graphql

enum Race {
    DwarfHill,
    DwarfMountain,
    ElfHigh,
    ElfWood,
    ElfDark,
    HalflingLightfoot,
    HalflingStout,
    Human,
    Dragonborn,
    GnomeForest,
    GnomeRock,
    HalfElf,
    HalfOrc,
    Tiefling,
}

enum OccupationClass {
    Barbarian,
    Bard,
    Cleric,
    Druid,
    Fighter,
    Monk,
    Paladin,
    Ranger,
    Rogue,
    Sorcerer,
    Warlock,
    Wizard,
    Commoner
}

enum AlignmentMoral {
    Evil,
    Neutral,
    Good
}

enum AlignmentOrder {
    Lawful,
    Neutral,
    Chaotic
}

type NonPlayerCharacter
    @model
    @auth(
        rules: [
            {
                allow: owner,
                ownerField: "dmn",
                operations: [create, update, delete, read]
            },
        ]
    )
{
    dm: String!
    id: ID!
    name: String!
    class: OccupationClass,
    occupation: String,
    race: Race,
    age: Int,
    height: Int,
    weight: Int,
    description: String,
    history: String,
    voice: String,
    strength: Int,
    dexterity: Int,
    constitution: Int,
    intelligence: Int,
    wisdom: Int,
    charisma: Int,
    alignment_moral: AlignmentMoral,
    alignment_order: AlignmentOrder,
    personality: String,
    ideal: String,
    bond: String,
    flaw: String
    talent: String,
    mannerisms: String,
    interaction: String,
    secrets: String,
    notes: String,
    image: String,
    party_opinion: Int,
}
