amplify/backend/api/dndb/schema/combatant.graphql

enum CombatantType {
    Player,
    Character,
    Monster
}

type Combatant
@model
@auth(
    rules: [
        {
            allow: owner,
            ownerField: "dm",
            operations: [create, update, delete, read]
        },
    ]
)
@key(
    name: "byEncounter",
    fields: [
        "encounterId",
    ]
)
{
    id: ID!
    dm: String!
    encounterId: ID!
    name: String!
    creature: String!
    type: CombatantType!
    type_id: String
    initiative: Int!
    damage_taken: Int!
    hit_points: Int!
    armour_class: Int!
    team: String!
    blinded: Boolean!
    charmed: Boolean!
    deafened: Boolean!
    exhaustion: Boolean!
    frightened: Boolean!
    grappled: Boolean!
    incapacitated: Boolean!
    invisible: Boolean!
    paralyzed: Boolean!
    petrified: Boolean!
    poisoned: Boolean!
    prone: Boolean!
    restrained: Boolean!
    stunned: Boolean!
    unconscious: Boolean!
    disadvantage: Boolean!
    advantage: Boolean!
}
