amplify/backend/api/dndb/schema/enums.graphql

enum Race {
    DwarfHill,
    DwarfMountain,
    ElfHigh,
    ElfWood,
    ElfDark,
    HalflingLightfoot,
    HalflingStout,
    Human,
    Dragonborn,
    GnomeForest,
    GnomeRock,
    HalfElf,
    HalfOrc,
    Tiefling,
}

enum OccupationClass {
    Barbarian,
    Bard,
    Cleric,
    Druid,
    Fighter,
    Monk,
    Paladin,
    Ranger,
    Rogue,
    Sorcerer,
    Warlock,
    Wizard,
    Commoner
}

enum AlignmentMoral {
    Evil,
    Neutral,
    Good
}

enum AlignmentOrder {
    Lawful,
    Neutral,
    Chaotic
}

enum CharacterStatus {
    Alive,
    Dead,
    Away
}
