amplify/backend/api/dndb/schema/occurrence.graphql

enum OccurrenceType {
    History,
    Log,
}

type Occurrence
@model
@auth(
    rules: [
        {
            allow: owner,
            ownerField: "dm",
            operations: [create, update, delete, read]
        },
        {
            allow: public,
            provider: iam,
            operations: [read]
        }
    ]
)
{
    id: ID!
    dm: String!
    dale_reckoning: String!
    public: Boolean!
    title: String!
    type: OccurrenceType!
    occurrenceCampaignId: ID!
    campaign: Campaign @connection(fields: ["occurrenceCampaignId"])
    history: HistoryOccurrence @connection
    log: CampaignLog @connection
}

type HistoryOccurrence
@model
@auth(
    rules: [
        {
            allow: owner,
            ownerField: "dm",
            operations: [create, update, delete, read]
        },
        {
            allow: public,
            provider: iam,
            operations: [read]
        }
    ]
)
{
    id: ID!
    dm: String!
    content: String!
}
