amplify/backend/api/dndb/schema/PartyMember.graphql

enum PartyMemberStatus {
    Active,
    Guest,
    Letf,
}

type PartyMember
@model
@auth(
    rules: [
        {
            allow: owner,
            ownerField: "dm",
            operations: [create, update, delete, read]
        },
        {
            allow: public,
            provider: iam,
            operations: [read]
        }
    ]
)
@key(name: "byCampaign", fields: ["campaignId"])
{
    id: ID!,
    dm: String!
    status: PartyMemberStatus!
    campaignId: ID!
    character: PlayerCharacter! @connection
    player: Player! @connection
}
