amplify/backend/api/dndb/schema/player.graphql

type PlayerCharacter
@model
@auth(
    rules: [
        {
            allow: owner,
            ownerField: "dm",
            operations: [create, update, delete, read]
        },
    ]
)
{
    dm: String!
    id: ID!
    name: String!
    player: String!
    class: OccupationClass,
    race: Race,
    status: CharacterStatus,
    age: Int,
    height: Int,
    weight: Int,
    description: String,
    alignment_moral: AlignmentMoral,
    alignment_order: AlignmentOrder,
    ideal: String,
    bond: String,
    flaw: String
    history: String,
    joined: String,
    secrets: String,
    notes: String,
    image: String,
}
