amplify/backend/api/dndb/schema/player_character.graphql

type PlayerCharacter
@model
@auth(
    rules: [
        {
            allow: owner,
            ownerField: "dm",
            operations: [create, update, delete, read]
        },
        {
            allow: public,
            provider: iam,
            operations: [read]
        }
    ]
)
{
    id: ID!,
    dm: String!
    name: String!
    image: String
    sheet: CharacterSheet @connection
}

type CharacterSheet
@model
@auth(
    rules: [
        {
            allow: owner,
            ownerField: "dm",
            operations: [create, update, delete, read]
        },
        {
            allow: public,
            provider: iam,
            operations: [read]
        }
    ]
)
{
    id: ID!,
    dm: String!
    abilities: Abilities
    secrets: String @auth(rules:[{allow: owner, ownerField: "dm"}])
}

type Abilities {
    strength: Int,
    dexterity: Int,
    constitution: Int,
    intelligence: Int,
    wisdom: Int,
    charisma: Int,
}
